{
  "name": "learnhub-lms",
  "version": "1.0.0",
  "description": "LearnHub LMS - Full-stack MERN Learning Management System",
  "scripts": {
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "seed": "cd server && node seed/seed.js",
    "build": "cd client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
